<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CreerPieceActivity">

    <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp" tools:srcCompat="@tools:sample/avatars" android:id="@+id/imageView3"
            app:layout_constraintEnd_toStartOf="@+id/imageView5" app:layout_constraintTop_toTopOf="@+id/imageView5"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="50dp" app:layout_constraintBottom_toBottomOf="@+id/imageView5"
            android:layout_marginEnd="56dp"/>
    <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp" tools:srcCompat="@tools:sample/avatars" android:id="@+id/imageView6"
            app:layout_constraintEnd_toStartOf="@+id/imageView7" app:layout_constraintTop_toTopOf="@+id/imageView7"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="50dp" app:layout_constraintBottom_toBottomOf="@+id/imageView7"
            android:layout_marginEnd="56dp"/>
    <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp" tools:srcCompat="@tools:sample/avatars" android:id="@+id/imageView7"
            app:layout_constraintTop_toBottomOf="@+id/imageView5" app:layout_constraintStart_toEndOf="@+id/imageView6"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginBottom="59dp"
            app:layout_constraintBottom_toTopOf="@+id/button" android:layout_marginEnd="47dp"
    />
    <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp" tools:srcCompat="@tools:sample/avatars" android:id="@+id/imageView5"
            app:layout_constraintTop_toBottomOf="@+id/nom_piece_input"
            app:layout_constraintStart_toEndOf="@+id/imageView3" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="20dp" app:layout_constraintBottom_toTopOf="@+id/imageView7"
            android:layout_marginEnd="47dp"/>
    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/nom_piece_input"
            android:layout_marginTop="110dp"
            android:layout_marginBottom="24dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/imageView5" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="32dp" android:layout_marginEnd="32dp">

        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="nom de la piece"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
            android:text="Confirmer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/button"
            android:onClick="OnConfirmClick"
            app:layout_constraintTop_toBottomOf="@+id/imageView7" android:layout_marginBottom="56dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>